{
  "author": "The WordPress Community",
  "bugs": {
    "url": "https://github.com/Kenshino/HelpHub/issues"
  },
  "description": "The WordPress user documentation portal.",
  "devDependencies": {
    "@wordpress/browserslist-config": "~2.2.2",
    "autoprefixer": "~9.3.1",
    "grunt": "~1.0.0",
    "grunt-check-dependencies": "~1.0.0",
    "grunt-checktextdomain": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-jscs": "~3.0.0",
    "grunt-jsvalidate": "~0.2.2",
    "grunt-postcss": "~0.9.0",
    "grunt-sass": "~3.0.2",
    "grunt-stylelint": "~0.10.1",
    "matchdep": "~2.0.0",
    "node-sass": "~4.9.4",
    "select2": "~4.0.6-rc.1",
    "stylelint": "~9.7.0",
    "stylelint-config-wordpress": "~13.1.0",
    "stylelint-scss": "~3.3.2"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "community",
    "helphub",
    "support",
    "wordpress"
  ],
  "homepage": "https://github.com/Kenshino/HelpHub",
  "license": "GPL-2.0+",
  "name": "HelpHub",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kenshino/HelpHub"
  },
  "version": "0.1.0",
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}
